{
  "name": "personal-finance-site",
  "version": "0.1.0",
  "description": "A site for managing personal finances.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently -n \"server,web\" -c \"green,yellow\" \"npm run server\" \"npm run web\"",
    "start:watch": "concurrently -n \"server,web\" -c \"blue,red\" \"npm run server:watch\" \"npm run web:watch\"",
    "server": "node server",
    "server:watch": "nodemon server",
    "web": "webpack-dev-server",
    "web:watch": "echo \"TODO\""
  },
  "author": "Alex Lapinski <contact@alexlapinski.name>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "concurrently": "^3.5.0",
    "html-webpack-plugin": "^2.30.1",
    "nodemon": "^1.12.1",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "dependencies": {
    "express": "^4.15.5",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
