{
  "name": "receipt-ocr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Alex Lapinski <contact@alexlapinski.name>",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-tesseract": "^0.2.7",
    "sharp": "^0.18.2",
    "string": "^3.3.3"
  }
}
